# Entity: book

main: kit: entity: book: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "character"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "isbn"
      req: false
      type: "`$STRING`"
    }
    {
      name: "media_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "number_of_page"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "pov_character"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "publisher"
      req: false
      type: "`$STRING`"
    }
    {
      name: "released"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "book"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/books"
          parts: [
            "books"
          ]
          select: {
            exist: [
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/books/{id}"
          parts: [
            "books"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
