# Entity: house

main: kit: entity: house: {

  alias: field: {}

  fields: [
    {
      name: "ancestral_weapon"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "cadet_branch"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "coat_of_arm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "current_lord"
      req: false
      type: "`$STRING`"
    }
    {
      name: "died_out"
      req: false
      type: "`$STRING`"
    }
    {
      name: "founded"
      req: false
      type: "`$STRING`"
    }
    {
      name: "founder"
      req: false
      type: "`$STRING`"
    }
    {
      name: "heir"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "overlord"
      req: false
      type: "`$STRING`"
    }
    {
      name: "region"
      req: false
      type: "`$STRING`"
    }
    {
      name: "seat"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "sworn_member"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "word"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "house"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "region"
                orig: "region"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/houses"
          parts: [
            "houses"
          ]
          select: {
            exist: [
              "name"
              "page"
              "page_size"
              "region"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/houses/{id}"
          parts: [
            "houses"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
