# BasicHousFlow

main: kit: flow: BasicHousFlow:
{
  entity: "hous",
  kind: "basic",
  name: "BasicHousFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "hous_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "hous_ref01",
        srcdatavar: "hous_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "hous01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-hous_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicHousFlow"
}