# Guide

guide: {
  metrics: count: entity: 3
  metrics: count: path: 6
  metrics: count: method: 6

  entity: book: {
    path: "/books": {
      op: list: method: *GET
    }
    path: "/books/{id}": {
      op: load: method: *GET
    }
  }

  entity: character: {
    path: "/characters": {
      op: list: method: *GET
    }
    path: "/characters/{id}": {
      op: load: method: *GET
    }
  }

  entity: hous: {
    path: "/houses": {
      op: list: method: *GET
    }
    path: "/houses/{id}": {
      op: load: method: *GET
    }
  }

}